## name empty assignment
## parms {}
## failures 0
## cut
$a = '';
@a = ( );
%a = ( );
#-->
$a = '';
@a = ( );
%a = ( );
## name basic types
## parms {}
## failures 0
## cut
$a = 'a';
$a = [ 0 ];
$a = [ 'a' ];
$a [ 0 ] = 'a';
$a { a } = 'a';
$a { 'a' } = 'a';
$a -> [ 0 ] = 'a';
$a -> { a } = 'a';
$a [ 0 ] = 'a';
$a { a } = 'a';
#-->
$a = 'a';
$a = [ 0 ];
$a = [ 'a' ];
@a [ 0 ] = 'a';
%a { a } = 'a';
%a { 'a' } = 'a';
$a -> [ 0 ] = 'a';
$a -> { a } = 'a';
@a [ 0 ] = 'a';
%a { a } = 'a';
## name references
## parms {}
## failures 0
## cut
$a = [ 0 ];
$a = [ 'a' ];
$a -> [ 0 ] = 'a';
$a -> { a } = 'a';
#-->
$a = [ 0 ];
$a = [ 'a' ];
$a -> [ 0 ] = 'a';
$a -> { a } = 'a';
## name slices
## parms {}
## failures 0
## cut
$a [ 0, 1 ] = ( 'a', 'b' );
$a { 'a', 'b' } = ( 'a', 'b' );
$a { qw( a b ) } = ( 'a', 'b' );
#-->
@a [ 0, 1 ] = ( 'a', 'b' );
%a { 'a', 'b' } = ( 'a', 'b' );
%a { qw( a b ) } = ( 'a', 'b' );
