## name unchanged
## parms {}
## failures 0
## cut
$a='a';
$a=[0];
$a=['a'];
$a[0]='a';
$a{a}='a';
$a->[0]='a';
$a->{a}='a';
@a=();
%a=();
#-->
$a='a';
$a=[0];
$a=['a'];
$a[0]='a';
$a{a}='a';
$a->[0]='a';
$a->{a}='a';
@a=();
%a=();
#------------------------------------------------------------------------------

## name resignify
## parms {}
## failures 0
## cut
$a[0]='a';
$a[0,1]=('a','b');
$a{a}='a';
$a{'a','b'}=('a','b');
$a{qw(a b)}=('a','b');
#-->
@a[0]='a';
@a[0,1]=('a','b');
%a{a}='a'; ## Other transformers manipulate {a}
%a{'a','b'}=('a','b');
$a{qw(a b)}=('a','b');
